# Dados app
APP_NAME='Radio Life Getway'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Servidor
PORT=4000
PORT_LOCAL=4001
HOST=localhost
PATH_GRAPHQL='/graphql'
NODE_ENV='desenv'

#Microservices
API_SERVICE_LOCAL=http://localhost:4001/
API_SERVICE_AUTH=http://localhost:4002/
API_SERVICE_LICENSE=http://localhost:4003/
API_SERVICE_RABBITMQ_CONSUME=http://localhost:4004/